STORAGE=/var/storage/0/homer7

HEPLIFY_HOST=heplify-server
HEPLIFY_ROTATE=true
HEPLIFY_DROPDAYS=7
HEPLIFY_LOG_LEVEL=info

HOMER_APP_ADMIN_USER=admin
HOMER_APP_ADMIN_PASS=changeme
HOMER_APP_SUPPORT_USER=support
HOMER_APP_SUPPORT_PASS=changeme
HOMER_APP_HOST=homer-webapp
HOMER_LOG_LEVEL=info

LOKI_HOST=loki
LOKI_PORT=3100
LOKI_USER=admin
LOKI_PASS=admin
LOKI_RETENTION_TIME=744h

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_USER=admin
PROMETHEUS_PASS=admin
PROMETHEUS_RETENTION_TIME=30d

GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=changeme
GRAFANA_TOKEN=

POSTGRES_HOST=homerdb
POSTGRES_PASS=changeme
POSTGRES_USER=homer

